#default port
port !SERVER_PORT!
proto tcp
dev tap
ca keys/ca.crt
cert !SERVER_CERT!
key !SERVER_KEY!
dh !SERVER_DH!

server !SERVER_IP! !SERVER_IP_MASK!

push "route !SERVER_IP! !SERVER_IP_MASK!"
!ROUTE_TABLES!

tls-auth keys/ta.key 0
keepalive 10 120
comp-lzo
user openvpn
group openvpn
persist-key
persist-tun
status vpn-status.log
log-append /var/log/openvpn.log
script-security 2
verb 3
auth-nocache

duplicate-cn
!OTHERS!
